<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <h1>Ruffy Trinidad</h1>
    <h2 class="webdev">Web Developer ⌨️ | Medical Biller 🩺</h2>
    <hr />
    <ul>
        <h2 class="note" value="1">Summary</h2>
        <li>My goal is to aligns with my career aspirations and the growing demand for full-stack web developers with expertise in modern JavaScript frameworks and technologies.</li>
        <hr />
        <h2 class="note" value="2">Education 📖</h2>
        <h3>Adamson University</h3>
        <ul>
        <li> <strong>Bachelor of Arts Major in Political Science</strong>
            
        </ul>
        <hr />
        <h2 class="note" value="3">Work Experience 👷🏼‍♂️</h2>
        <h3>Medical Biller | Genesis Healthcare</h3>
        <ul>
            <li>Prepares and submits insurance claims to payers, follows up on claims, and resolves billing errors. They also handle patient statements and collections.</li>
            <li>Attention to detail, excellent communication skills, and a good understanding of medical billing software are essential.</li>
        </ul>
        <hr />
        <h2 class="note" value="4">Hobbies ⚽️</h2>
        <ol><b>
            <li>Online Games</li>
            <li>Reading</li>
            <li>Skateboarding</li>
        </b>
        </ol>
        <hr />
        <h2 class="note" value="5">Contacts📱</h2>
        <a href="https://www.linkedin.com/in/ruffytrinidad/"><img src="./Images/images.jpeg" alt="linkedin image" height="70" class="center1"></a>
            <a href="https://www.instagram.com/rakidoodle/"><img src="./Images/IG.jpg" alt="instagram logo" height="70" class="center2"></a>
                <a href="ruffy.trinidad@gmail.com"><img src="./Images/mail.png" alt="envelope logo" height="70" class="center3"></a>
                <hr />
                <footer>
                <p>© Ruffy Trinidad 2024, All rights reserved.</p>
                </footer>
</body>
</html>